<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vladimir Sabev - Freelance Web Developer</title>

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <meta content="on" http-equiv="cleartype">

    <base href="/">
    <link rel="shortcut icon" href="avatar.png">

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Work Sans', sans-serif;
        background: #ffffff;
        color: #000000;
      }

      abbr {
        text-decoration: underline dotted #95a5a6;
      }

      .narrow {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1.5rem;
        font-size: 16px;
      }

      .about,
      .post-list {
        margin-bottom: 3rem;
      }

      /* Profile */
      .profile {
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-family: 'Acme', sans-serif;
        text-align: center;
      }

      @media (min-width: 800px) {
        .profile {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          align-items: center;
        }
      }

      .profile-avatar {
        width: 240px;
      }

      .profile-title,
      .profile-subtitle {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }

      .profile-title {
        font-size: 3rem;
        font-weight: normal;
        margin: 0;
      }

      .profile-subtitle {
        font-size: 1.5rem;
      }

      /* About */
      .about-content,
      .about-picture {
        border-radius: 0.25rem;
      }

      .about-content {
        position: relative;

        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.15);
        background: #ecf0f1;
        padding: 1.5rem;
      }

      @media (min-width: 800px) {
        .about-content {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
        }
      }

      .about-content::before,
      .about-content::after {
        position: absolute;
        display: block;
        transform: skew(-25deg);
        color: #95a5a6;
        font-size: 2rem;
        content: '"';
      }

      .about-content::before {
        top: 0;
        left: 0.2rem;
      }

      .about-content::after {
        right: 0.5rem;
        bottom: -1rem;
      }

      .about-picture {
        margin-bottom: 1rem;
        width: 100%;
        max-width: 160px;
      }

      .about-text p:first-child {
        margin: 0;
      }

      /* Posts */
      .post-list-title,
      .post-item {
        margin-bottom: 2rem;
      }

      .post-item-title {
        text-decoration: none;
        font-size: 22px;
        color: #333333;
        transition: color 0.4s cubic-bezier(0.25, 1, 0.25, 1);
      }

      .post-item-title:hover {
        color: #999999;
      }

      .post-item-text {
        margin: 0.33rem 0;
      }

      .post-item-date {
        font-size: 14px;
        color: #666666;
      }

      /* Footer */
      footer {
        background: #2c3e50;
        padding: 1rem;
        color: #ffffff;
      }

      footer a {
        color: #ffffff;
        text-decoration: underline dotted #ecf0f1;
      }

      .footer-content {
        display: grid;
        grid-template-columns: 1fr auto;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Acme|Work+Sans" rel="stylesheet">
  </head>

  <body>
    <section id="profile" class="profile narrow">
      <img class="profile-avatar" src="avatar.svg" alt="Vladimir Sabev's Avatar" />
      <div>
        <h1 class="profile-title">Vladimir Sabev</h1>
        <p class="profile-subtitle">&lt;Freelance Web Developer /&gt;</p>
      </div>
    </section>

    <section id="about" class="about narrow">
      <div class="about-content">
        <img class="about-picture" src="picture.jpg" alt="Vladimir Sabev" />
        <div class="about-text">
          <p>I believe work should be exciting, fulfilling, and meaningful.</p>
          <p>By using the right tool for each job, constantly refining my approach, and keeping in mind the value to my clients' business, I strive to create the best web applications possible.</p>
          <p>
            With more than 7 years of professional experience and exposure to a wide range of technologies, I currently specialize in
            <abbr title="Front-end web development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly">front end development</abbr>,
            <abbr title="Serverless computing is a cloud computing execution model in which the cloud provider dynamically manages the allocation of machine resources. Pricing is based on the actual amount of resources consumed by an application, rather than on pre-purchased units of capacity. It is a form of utility computing.">serverless computing</abbr>, and
            <abbr title="Progressive Web Apps, also known as Installable Web Apps or Hybrid Web Apps, are regular web pages or websites, but can appear to the user like traditional applications or native mobile applications. The application type attempts to combine features offered by most modern browsers with the benefits of mobile experience.">progressive web applications</abbr>.
          </p>
        </div>
      </div>
    </section>

    <section id="post-list" class="post-list narrow">
      <h1 class="post-list-title">Posts</h1>

      <article class="post-item">
        <a href="https://medium.com/@vdsabev/simplify-your-layout-with-this-one-weird-trick-hint-its-css-grid-b9a2971a5649" target="_blank" class="post-item-title">Simplify Your Layout (And Your Life) With CSS Grid</a>
        <p class="post-item-text">How emerging web technologies enable new ways of approaching design and layout</p>
        <time datetime="2017-08-31T10:51:57.997Z" class="post-item-date">Aug 31, 2017</time>
      </article>

      <article class="post-item">
        <a href="https://medium.com/@vdsabev/exploring-unidirectional-components-in-mithril-part-1-hyperapp-e33ce35a224" target="_blank" class="post-item-title">Exploring Unidirectional Components in Mithril (part 1 — Hyperapp)</a>
        <p class="post-item-text">I’ve wanted to try writing UI components using a unidirectional data flow for a while — mostly as an exercise, but also with the hope that it will be easier to understand and reason about the data. And whether it would work out well or not, doing such an experiment would at the very least be a valuable learning experience.</p>
        <time datetime="2017-08-18T08:48:05.030Z" class="post-item-date">Aug 18, 2017</time>
      </article>
    </section>

    <footer id="footer">
      <div class="footer-content narrow">
        <p>&copy; 2017 Vladimir Sabev</p>
        <p>Illustration by <a href="https://twitter.com/spovv" target="_blank">@spovv</a></p>
      </div>
    </footer>
  </body>
</html>
